# Food Guidelines

### Nutrition Levels

|Nutrition Level|Energy Amount (cal/day)|
|:---:|:---:|
|1|1800-2399|
|2|2400-2999|
|3|3000+|

Choose nutrition level:
* Body weight x 10 = resting metabolic rate (RMR)
* RMR x 0.2 = daily activity burn (DAB)
* 600 = P90X workouts
* Energy level = RMR + DAB + P90X

### Phase Proportions

|Phase|Protein %|Carbs %|Fat %|
|:---:|:---:|:---:|:---:|
|1 (Fat Shredder)|50|30|20|
|2 (Energy Booster)|40|40|20
|3 (Endurance Maximizer)|20|60|20

### Phase-Level Proportions

#### Phase 1
|Level|Protein|Dairy|Fruit|Vegetables|Fat|Carbs|Snacks|Condiments|
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
|1|5|2|1|2|1|1|1 single|1|
|2|7|3|1|4|1|1|1 double|2|
|3|9|4|2|4|1|1|2 double|2|

#### Phase 2
|Level|Protein|Dairy|Fruit|Vegetables|Fat|Carbs|Snacks|Condiments|
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
|1|4|2|1|2|1|2|1 single|1|
|2|6|2|1|3|1|3|1 double|1.5|
|3|8|2|2|3|1|3|2 double|3|

#### Phase 3
|Level|Protein|Dairy|Fruit|Vegetables|Fat|Carbs|Snacks|Condiments|
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
|1|2|1|2|2|1|3|1 single|2|
|2|3|1|3|3|1|4|1 double + 1 single|3|
|3|4|1|3|4|1|5|1 double + 2 single|4|
